# AutoSpace

./: pom.xml  test.txt
Chapter_AutoSpace/: pom.xml
Chapter_AutoSpace/src/main/java/com/course/: Application.java
Chapter_AutoSpace/src/main/java/com/course/config/: SwaggerConfig.java
Chapter_AutoSpace/src/main/java/com/course/controller/: UserManager.java
Chapter_AutoSpace/src/main/java/com/course/model/: User.java
Chapter_AutoSpace/src/main/resources/: application.yml
Chapter_Interface_automation/: pom.xml
Chapter_Interface_automation/src/main/java/com/tester/cases/: AddUserTest.java  AutoInsApk.java  Execute.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  Matrix.java  UpdateUserInfoTest.java  WeChatApplication.java  WeChatRobot.java  test.java
Chapter_Interface_automation/src/main/java/com/tester/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter_Interface_automation/src/main/java/com/tester/model/: InterfaceName.java  LoginCase.java  User.java
Chapter_Interface_automation/src/main/java/com/tester/utils/: DatabaseUtil.java
Chapter_Interface_automation/src/main/resources/: TestNG.xml  application.properties  testng.xml  userManager.json
Chapter_Interface_automation/src/main/resources/mapper/: SQLMapper.xml
Chapter_Interface_automation/test-output/: index.html
Chapter_Moco/: command  mocktest.json  mocktest_cookies.json  mocktest_headers.json  mocktest_redirectTo.json
Chapter_SpringBoot/: pom.xml
Chapter_SpringBoot/src/main/java/com/chapter/: Application.java
Chapter_SpringBoot/src/main/java/com/chapter/config/: Swaggerconfig.java
Chapter_SpringBoot/src/main/java/com/chapter/pojo/: User.java
Chapter_SpringBoot/src/main/java/com/chapter/server/: GetMethod.java  PostMethod.java
Chapter_SpringBoot/src/main/java/com/chapter/springboot/: Application.java
Chapter_SpringBoot/src/main/java/com/chapter/springboot/server/: GetCookies.java
Chapter_SpringBoot/src/main/resources/: application.yaml  banner.txt
Chapter_Springboot_Mybatis/: pom.xml
Chapter_Springboot_Mybatis/src/main/java/com/crouse/: Application.java
Chapter_Springboot_Mybatis/src/main/java/com/crouse/controller/: Controller.java
Chapter_Springboot_Mybatis/src/main/java/com/crouse/model/: DeptUser.java
Chapter_Springboot_Mybatis/src/main/java/com/crouse/swagger/: Swagger.java
Chapter_Springboot_Mybatis/src/main/resources/: Application.yaml  logback.xml
Chapter_Springboot_Mybatis/src/main/resources/mapper/: mysql.xml
Chapter_Testng_Explanatory basis/src/main/java/com/chapter/Explanatorybasis/: TestNG_Suite.java
Chapter_Testng_Explanatory basis/src/main/java/com/chapter/Explanatorybasis/Case/: case_test2.java
Chapter_Testng_Explanatory basis/src/main/java/com/chapter/Explanatorybasis/group_stu/: group_class1.java  group_class3.java
Chapter_Testng_Explanatory basis/src/main/java/com/chapter/springboot/Explanatorybasis/: TestNG_Suite.java
Chapter_Testng_Explanatory basis/src/main/java/com/chapter/springboot/Explanatorybasis/Case/: case_test1.java  case_test2.java  case_test3.java
Chapter_Testng_Explanatory basis/src/main/java/com/chapter/springboot/Explanatorybasis/group_stu/: group_class1.java  group_class2.java  group_class3.java  group_class4.java
Chapter_Testng_Explanatory basis/src/main/resources/: Chapter_Testng_Explanatory basis.xml
Chapter_Testng_Explanatorybasis/: pom.xml
Chapter_Testng_Explanatorybasis/src/main/java/com/chapter/Explanatorybasis/: TestNG_Suite.java
Chapter_Testng_Explanatorybasis/src/main/java/com/chapter/Explanatorybasis/Case/: case_test1.java  case_test3.java
Chapter_Testng_Explanatorybasis/src/main/java/com/chapter/Explanatorybasis/group_stu/: group_class2.java  group_class4.java
Chapter_Testng_ExtentReport/: pom.xml
Chapter_Testng_ExtentReport/src/main/java/com/chapter/ExtentReport/: ExtentReport_test.java  ExtentTestNGIReporterListener.java  aa.java  test.java
Chapter_Testng_ExtentReport/src/main/java/com/chapter/springboot/ExtentReport/: ExtentReport_test.java  ExtentTestNGIReporterListener.java  test.java
Chapter_Testng_ExtentReport/src/main/resources/: ExtentRrport.xml
Chapter_Testng_ExtentReport/test-output/: Reports.html  index.html  report.html
Chapter_Testng_HttpClient/: pom.xml
Chapter_Testng_HttpClient/src/main/java/com/testng/httpclient/: HttpClientDemo.java  HttpClientGet.java  HttpClientPost.java  HttpClient_demo1.java  HttpClient_demo2.java
Chapter_Testng_HttpClient/src/main/resources/: application.properties
logs/: mylog.log.2020-04-24  mylog.log.2020-04-26  mylog.log.2020-04-27  mylog.log.2020-04-29
